DB_HOST=localhost
DB_PORT=5432
DB_USER=nestjs_user
DB_PASS=123
DB_DIALECT=postgres
DB_NAME_TEST=test_nestjs
DB_NAME_DEVELOPMENT=nestjs
DB_NAME_PRODUCTION=nestjs
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer